# TennisWebAppv8

./: Program.cs  SeedData.cs  Startup.cs  TennisWebApp8.csproj  TennisWebApp8.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Contracts/: IGenericRepositoryBase.cs  IUnitOfWork.cs
Controllers/: BookingsController.cs  HomeController.cs  PlayersController.cs  TimeslotsController.cs
Data/: AccountUser.cs  ApplicationDbContext.cs  Booking.cs  Dayslot.cs  Interact.cs  Timeslot.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Mappings/: Maps.cs
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211205151123_AddTablesToDb4.Designer.cs  20211205151123_AddTablesToDb4.cs  20220305112404_AddInteractToDb.Designer.cs  20220305112404_AddInteractToDb.cs
Models/: AccountUserVM.cs  BookingVM.cs  ErrorViewModel.cs  InteractVM.cs  TimeslotVM.cs
Properties/: launchSettings.json  serviceDependencies.TennisWebApp - Web Deploy.json
Repository/: GenericRepository.cs  UnitOfWork.cs
Services/: EmailSettings.cs  IEmailSender.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Bookings/: BookingIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ViewBooking.cshtml
Views/Home/: Details.cshtml  Index1.cshtml  Index3.cshtml  ViewInteracts.cshtml
Views/Players/: Edit.cshtml  PlayerIndex.cshtml
Views/Shared/: _Layout-2.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml  _TennisLayout.cshtml
Views/Timeslots/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+44 files in other folders)
